CALIBRATION_HEIGHT=1060
CALIBRATION_LEFT_BOTTOM_X=10
CALIBRATION_LEFT_BOTTOM_Y=1070
CALIBRATION_LEFT_TOP_X=10
CALIBRATION_LEFT_TOP_Y=10
CALIBRATION_RIGHT_BOTTOM_X=1910
CALIBRATION_RIGHT_BOTTOM_Y=1070
CALIBRATION_RIGHT_TOP_X=1910
CALIBRATION_RIGHT_TOP_Y=10
CALIBRATION_WIDTH=1900
DRAW_CALIBRATION=False
MODEL_NAME='drogerie_8_yolov8s-seg_8k_v1.pt'
